
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Max Meyer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text-center first-block">
        <table>

        </table>

        <div class="center-vertical">
            <h1 class="central-name">Max Meyer</h1>
            <h3> Mechanical Engineer </h3>
            <table class="link-table">
                <tr>

                    <td><a href="https://www.linkedin.com/in/max-meyer-b06a30210/" target="_blank"><img src="Images/LinkedinLogo.png" alt="Linkedin" class="link-images" /></a></td>

                    <td><a href="https://www.dropbox.com/scl/fo/gw8fxdj8i2iq9ztm5rxwj/h?dl=0&rlkey=t6zayu6al95hfyx26p2sikr1y" target="_blank"><img src="Images/github.png" alt="CAD Portfolio" class="link-images" /></a></td> -->
                </tr>
            </table>



        </div>
    </div>
    <div class="text-center about-block">
        <h1 class="about-me">About Me</h1>

        <h5 class="about-me-text">My name is Max Meyer and I am a 3rd year Mechanical Engineering Major at The University of Georgia. I am looking for an opportunity to learn directly from experienced enginners, specifically those practicing with an emphasis on Metal Fabrication, Manufacturing, and 3D Design.</h5>

            <table class="link-table">
                <tr>
                    <td class="td-space td-align-top">
                        <h5 class="skill-bigger-titles">Relevant Coursework</h5>
                        <h6 class="skill-titles">Engineering Related Courses</h6>
                        <table>
                            <tr>

                                <td class="td-align">Materials and Manufacturing</td>
                            </tr>
                            <tr>

                                <td class="td-align">Static Mechanics</td>
                            </tr>
                            <tr>

                                <td class="td-align">Computer Graphics & Design</td>
                            </tr>

                        </table>
                        <h6 class="skill-titles">Physics Related Courses</h6>
                        <table>
                            <tr>
                                <td class="td-align">PHY11</td>
                                <td class="td-align">Kinematics</td>
                            </tr>
                            <tr>
                                <td class="td-align">PHY12</td>
                                <td class="td-align">Electricty and Magnetism </td>
                            </tr>

                        </table>
                        <h6 class="skill-titles">Math Related Courses</h6>
                        <table>
                            <tr>

                                <td class="td-align">Calculus I</td>
                            </tr>
                            <tr>
                                <td class="td-align">Calculus II</td>

                            </tr>
                            <tr>

                                <td class="td-align">Calculus III</td>

                            </tr>
                        </table>

                        <h6 class="skill-titles">Other STEM Courses</h6>
                        <table>
                            <tr>
                                <td class="td-align">Chemistry I</td>

                            </tr>
                            <tr>
                                <td class="td-align">Chemistry II</td>

                            </tr>

                        </table>

                    </td>
                    <td class="td-space td-align-top">
                        <h5 class="skill-bigger-titles">Skills</h5>
                        <h6 class="skill-titles">Languages</h6>
                        <table>

                            <tr>
                                <td class="td-align td-images-space"><img src="Website_Images/Python_Logo.png" alt="python" class="td-images"></td>

                                <td class="td-align">Python</td>
                            </tr>

                            <tr>
                                <td class="td-align td-images-space"><img src="Website_Images/HTML_Logo.png" alt="html" class="td-images"></td>

                                <td class="td-align">HTML</td>
                            </tr>
                          </tr>
                              <td class="td-align td-images-space"><img src="Website_Images/Spanish_Logo.png" alt="Spanish" class="td-images"></td>
                              <td class="td-align">Spanish</td>
                        </table>



                        <h6 class="skill-titles">Tools</h6>
                        <table>
                            <tr>
                                <td class="td-align td-images-space"><img src="Website_Images/Atom_Logo.png" alt="Atom" class="td-images"></td>
                                <td class="td-align">Atom</td>
                            </tr>
                            <tr>
                                <td class="td-align td-images-space"><img src="Website_Images/Matlab_Logo.png" alt="Matlab" class="td-images"></td>
                                <td class="td-align">Matlab</td>
                            </tr>
                            <tr>
                                <td class="td-align td-images-space"><img src="Website_images/Inventor_Logo.png" alt="Autodesk Inventor" class="td-images"></td>
                                <td class="td-align">Autodesk Inventor</td>
                            </tr>
                            <tr>
                                <td class="td-align td-images-space"><img src="Website_images/Fusion_Logo.png" alt="Autodesk Fusion 360" class="td-images"></td>
                                <td class="td-align">Autodesk Fusion 360</td>
                            </tr>
                            <tr>
                                <td class="td-align td-images-space"><img src="Website_images/Solidworks_Logo.png" alt="Solidworks" class="td-images"></td>
                                <td class="td-align">Solidworks</td>
                            </tr>

                        </table>
                        <h6 class="skill-titles">Other</h6>
                        <table>
                            <tr>
                                <td class="td-align">Mig Welding</td>
                            </tr>
                            <tr>
                                <td class="td-align">Metal Fabrication</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>




    </div>

    <div class="text-center education-block">
        <h1 class="about-me">Experience</h1>
        <div class="conway-div">
            <h3>Corvus Robotics</h3>
            <img src="Images/Corvus.jpg" alt="Corvus Robotics" class="company-images">
            <h5>Deployment Engineer</h5>
            <h6 class="about-me-text used-description">Dec 2020 - May 2022</h6>
            <h6 class="about-me-text used-description"> 	Traveled to multiple states to map and install disinfection robots for over 15 different warehouse and office facilities.
	Performed troubleshooting during deployment on electronic components and wire assemblies within the robot.
	Trained customers as well as new employees on the system functionality of the robot.</h6>
        </div>

    </div>


        <div class="conway-div">
            <h3> Personal Website <span><img src="images/github.png" alt="github" class="link-images" /></span></h3>
            <img src="Images/PW.png" alt="image" class="website-image">
            <table class="link-table used-table">
                <tr>
                    <td class="link-images used-tools">
                        <img src="Website_Images/HTML_Logo.png" alt="html" class="link-images used-images">
                    </td>
                    <td class="link-images used-tools">
                        <img src="Website_Images/CSS_Logo.png" alt="css" class="link-images used-images">
                    </td>
                    <td class="link-images used-tools">
                        <img src="Website_Images/JS_Logo.png" alt="javascript" class="link-images used-images">
                    </td>
                    <td class="link-images used-tools">
                        <img src="Website_Images/Bootstrap_Logo.png" alt="Bootstrap" class="link-images used-images">
                    </td>
                    <td class="link-images used-tools">
                        <img src="Website_Images/JQ_Logo.png" alt="jQuery" class="link-images used-images">
                    </td>
                    <td class="link-images used-tools">
                        <img src="Website_Images/Atom_Logo.png" alt="Atom" class="link-images used-images">
                    </td>
                </tr>
            </table>
            <h6 class="about-me-text last-used-description used-description ">I developed this entire website! I utilized jQuery
                and Bootstrap to help achieve the look and functionality it has. </h6>
        </div>





    <div class="experience-block text-center">
        <h1 class="about-me more-about-me">More About Me</h1>
        <h2 class="interests-text">Interests</h2>

        <h3 class="about-title">Football</h3>
        <div class="media about-blocks first-about-block" id="interests">
            <img src="Images/Tufts_Jumbos_logo.png" alt="Tufts Logo" class="d-flex align-self-center about-images">
            <div class="media-body">

                <h6 class="about-pg">I play collegiate football at Tufts University as a linebacker. I have been playing for most of my life
                    and am incredibly passionate about the sport. I particularly love the analysis of offensive schemes and
                    am working on CS projects focused in this area. </h6>
            </div>
        </div>

        <h3 class="about-title">Outdoors</h3>
        <div class="media about-blocks">


            <div class="media-body">

                <h6 class="about-pg">Fishing, Hunting, and Hiking are all interests that I grew up loving. I see the first two as a way to provide food for myself and my family but at the end of the day, all three are just excuses to spend time outside.</h6>
            </div>
            <img src="Website_Images/Tree.png" alt="Tree" class="d-flex align-self-center about-images">
        </div>
        <h3 class="about-title">Music</h3>
        <div class="media about-blocks">
            <img src="Images/headphones1.png" alt="headphones" class="d-flex align-self-center about-images">
            <div class="media-body">

                <h6 class="about-pg">I love to play several instruments from guitar to banjo and harmonica. While I am nowhere near an expert at any of these, I find it extremely relaxing and a great way to remove any stress from my mind.</h6>
            </div>
        </div>
        <h3 class="about-title">And More!</h3>
        <div class="media about-blocks">

            <div class="media-body">

                <h6 class="about-pg"> From chess to competetive video games, I am into a bunch
                    of random stuff and am always eager to learn more. </h6>
            </div>
            <img src="Images/cool.png" alt="cool" class="d-flex align-self-center about-images">
        </div>

        <div class="contact">
            <hr>
            <h1 class="about-me">Connect With Me</h1>
            <table class="link-table contact-table">
                <tr>
                    <td>
                        <h6>Where to Find Me</h6>
                        <img src="Images/location.png" alt="Location" class="link-images"/>
                        <h6>Athens, Georgia, 30606</h6>
                    </td>
                    <td>
                        <h6>Let's Connect</h6>
                        <a href="https://www.linkedin.com/in/max-meyer-b06a30210/" target="_blank"><img src="Images/LinkedinLogo.png" alt="Linkedin" class="link-images"/></a>
                        <a href="https://www.linkedin.com/in/max-meyer-b06a30210/" target="_blank"><h6>https://www.linkedin.com/in/max-meyer-b06a30210/</h6></a>
                    </td>
                    <td>
                        <h6>Reach Out to Me</h6>
                        <img src="Images/mail.png" alt="Mail" class="link-images"/>
                        <h6>Email: mameyer0314@gmail.com</h6>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Max Meyer</small>
    </div>
  </footer>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>
